ProSpikeV1/MainWindow.xaml

<Window x:Class="ProSpikeV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProSpikeV1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProSpike" Height="800" Width="1300"  Topmost="False" WindowState="Normal" >
    <Window.Resources>

        <!--<sys:String x:Key="mainTitle">Select a Set</sys:String>-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>




        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="963*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>







        <Label x:Name="MainText" Content="Select a Set" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="2,5,2,5" FontSize="60"/>

        <Button x:Name="PHBall" Content="Power High Ball" Grid.Row="0" Grid.Column="2"  Margin="2,5,10,5"  FontSize="36" Click="PHBall_Click"/>
        <Button x:Name="PShoot" Content="Power Shoot" Grid.Row="1" Grid.Column="2"  Margin="2,5,10,5"  FontSize="36" Click="PShoot_Click" />
        <Button x:Name="ThirtyThree" Content="Thirty Three" Grid.Row="2" Grid.Column="2"  Margin="2,5,10,5"  FontSize="36" Click="ThirtyThree_Click" />
        <Button x:Name="MHBall" Content="Middle High Ball" Grid.Row="3" Grid.Column="2"  Margin="2,5,10,5"   FontSize="36" Click="MHBall_Click"/>
        <Button x:Name="MQuick" Content="Middle Quick" Grid.Row="4" Grid.Column="2"  Margin="2,5,10,5" FontSize="36" Click="MQuick_Click" />
        <Button x:Name="MSlide" Content="Middle Slide" Grid.Row="5" Grid.Column="2"  Margin="2,5,10,5" FontSize="36" Click="MSlide_Click" />
        <Button x:Name="OHBall" Content="Offside High Ball" Grid.Row="6" Grid.Column="2"  Margin="2,5,10,5"   FontSize="36" Click="OHBall_Click" />
        <Button x:Name="BackrowPipe" Content="Backrow Pipe" Grid.Row="7" Grid.Column="2" Margin="2,5,10,5"  FontSize="36" Click="BackrowPipe_Click" />
        <Button x:Name="BackrowC" Content="Backrow C" Grid.Row="8" Grid.Column="2" Margin="2,5,10,5"   FontSize="36" Click="BackrowC_Click"/>
        <Button x:Name="Custom" Content="Custom" Grid.Row="9" Grid.Column="2" Margin="2,5,10,5"  FontSize="36" Click="Custom_Click"/>

        <Image Height="75" Width="75" Source="/Resources/gear.png" Grid.Row="0" Grid.Column="0" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="10,12,901,70" />
    </Grid>
</Window>
